# wave2task

./: README.md
backendmodule/: .project  pom.xml
backendmodule/src/main/java/com/wave2test/backendmodule/: App.java
backendmodule/src/main/java/com/wave2test/backendmodule/config/: HibernateConfig.java
backendmodule/src/main/java/com/wave2test/backendmodule/dao/: AccountDao.java
backendmodule/src/main/java/com/wave2test/backendmodule/dao/impl/: AccountDaoImpl.java
backendmodule/src/main/java/com/wave2test/backendmodule/model/: Account.java
backendmodule/src/test/java/com/wave2test/backendmodule/: AppTest.java
frontend/: application.js  index.html
frontend/user/pages/: home.html  register.html  signin.html
frontend/user/scripts/: LoginController.js  LoginService.js  RegistrationController.js  RegistrationService.js  UserController.js  UserService.js
restservices/: .project  pom.xml
restservices/src/main/java/com/wave2test/restservices/config/: WebMvcConfig.java
restservices/src/main/java/com/wave2test/restservices/controller/: HomeController.java  UserController.java
restservices/src/main/java/com/wave2test/restservices/filter/: CORSFilter.java
restservices/src/main/java/com/wave2test/restservices/init/: Intializer.java
